[flake8]
max-line-length=100
ignore=W503

[isort]
line_length=100
known_first_party=fake
known_third_party=alembic,fastapi,jwt,requests,sqlalchemy,sseclient
multi_line_output=5
src_paths=app
skip_glob=alembic,docs

[coverage:run]
omit=app/tests/*

[coverage:report]
fail_under=100
show_missing=True

[tool:pytest]
addopts=--cov=app --cov-config=setup.cfg --cov-report=term-missing -vv 
